{
  "name": "ashvatok",
  "version": "1.0.0",
  "description": "A trading platform",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsnd --respawn index.ts",
    "start": "node dist/index.js"
  },
  "author": "Gulshan Sharma",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.8",
    "@types/uuid": "^10.0.0",
    "i": "^0.3.7",
    "npm": "^10.8.1",
    "sequelize-cli": "^6.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.3",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.10.1",
    "node-cron": "^3.0.3",
    "qrcode": "^1.5.3",
    "sequelize": "^6.37.3",
    "swagger-ui-express": "^5.0.1",
    "ts-node-dev": "^2.0.0",
    "yamljs": "^0.3.0"
  }
}
