Product Id / CRN,SKU Code,Name ,Description,Issue Year,Item Condition,Collection Id,Other Varities,Type|Series,Region|City,Dynasty|Ruler,Denomination,SIGNATORY,INSET,PREFIX,MINTAGE,RARITY,SIZE,Color,Weight,Shape,Product Specification,Metal,Remark,Quantity,Instock,Image 1,Image2,Image 3,Image 4,Image 5,Video,custom url,Category,MRP,Price_Final,Logistics charge,SOLD,Note,Keywords,MINT,THEME,HIDDEN
AF-1,CKF001,Ek Naya Paisa - Bombay - 1957 - Extra fine,,1957,EXTRA FINE,AF01,01AF,,,,1 Naya Paisa,,,,618.630,-,16,,1.5,Circular,,Bronze,MM : Diamond,10,20,1057_B.jpg,1057_F.jpg,,,,,,coins indian republic definitive 1 naya paisa,100,75,,,1957,1 naya paisa june sikke one naya paisa,Bombay,,
AF-2,CKF002,Ek Naya Paisa - Bombay - 1957 - unc,,1957,UNC,AF01,,,,,1 Naya Paisa,,,,618.630,-,16,,1.5,Circular,,Bronze,MM : Diamond,10,20,,,,,,,,coins indian republic definitive 1 naya paisa,,,,,1957,1 naya paisa june sikke one naya paisa,Bombay,,YES
AF-3,CKF003,Ek Naya Paisa - Bombay - 1957 - very fine,,1957,VERY FINE,AF01,,,,,1 Naya Paisa,,,,618.630,-,16,,1.5,Circular,,Bronze,MM : Diamond,10,20,,,,,,,,coins indian republic definitive 1 naya paisa,,,,,1957,1 naya paisa june sikke one naya paisa,Bombay,,YES
AF-4,CKF004,Ek Naya Paisa - Calcutta - 1957 - Extra fine,,1957,EXTRA FINE,AF02,01AF,,,,1 Naya Paisa,,,,Inc. Ab.,-,16,,1.5,Circular,,Bronze,No MM,10,20,1058_B.jpg,1058_F.jpg,,,,,,coins indian republic definitive 1 naya paisa,175,125,,,1957,1 naya paisa june sikke one naya paisa,Calcutta,,
AF-5,CKF005,Ek Naya Paisa - Calcutta - 1957 - UNC,,1957,UNC,AF02,,,,,1 Naya Paisa,,,,Inc. Ab.,-,16,,1.5,Circular,,Bronze,No MM,10,20,,,,,,,,coins indian republic definitive 1 naya paisa,,,,,1957,1 naya paisa june sikke one naya paisa,Calcutta,,YES
AF-6,CKF006,Ek Naya Paisa - Calcutta - 1957 - Very fine,,1957,VERY FINE,AF02,,,,,1 Naya Paisa,,,,Inc. Ab.,-,16,,1.5,Circular,,Bronze,No MM,10,20,,,,,,,,coins indian republic definitive 1 naya paisa,,,,,1957,1 naya paisa june sikke one naya paisa,Calcutta,,YES
AF-7,CKF007,Ek Naya Paisa - Hyderabad - 1957 - Extra fine,,1957,EXTRA FINE,AF03,01AF,,,,1 Naya Paisa,,,,Inc. Ab.,-,16,,1.5,Circular,,Bronze,MM : incuse dot in diamond,10,20,1059_B.jpg,1059_F.jpg,,,,,,coins indian republic definitive 1 naya paisa,175,125,,,1957,1 naya paisa june sikke one naya paisa,Hyderabad,,
AF-8,CKF008,Ek Naya Paisa - Hyderabad - 1957 - UNC,,1957,UNC ,AF03,,,,,1 Naya Paisa,,,,Inc. Ab.,-,16,,1.5,Circular,,Bronze,MM : incuse dot in diamond,10,20,,,,,,,,coins indian republic definitive 1 naya paisa,,,,,1957,1 naya paisa june sikke one naya paisa,Hyderabad,,YES
AF-9,CKF009,Ek Naya Paisa - Hyderabad - 1957 - Very fine,,1957,VERY FINE,AF03,,,,,1 Naya Paisa,,,,Inc. Ab.,-,16,,1.5,Circular,,Bronze,MM : incuse dot in diamond,10,20,,,,,,,,coins indian republic definitive 1 naya paisa,,,,,1957,1 naya paisa june sikke one naya paisa,Hyderabad,,YES
AF-10,CKF010,Ek Naya Paisa - Hyderabad - 1957 - EXTRA FINE,,1957,EXTRA FINE,,01AF,,,,1 Naya Paisa,,,,Inc. Ab.,-,16,,1.5,Circular,,Bronze,MM : diamond split vertically,10,20,1060_B.jpg,1060_F.jpg,,,,,,coins indian republic definitive 1 naya paisa,175,125,,,1957,1 naya paisa june sikke one naya paisa,Hyderabad,,
AF-11,CKF011,Ek Naya Paisa - Hyderabad - 1957,,1957,,,,,,,1 Naya Paisa,,,,Inc. Ab.,-,16,,1.5,Circular,,Bronze,MM : diamond split vertically,10,20,,,,,,,,coins indian republic definitive 1 naya paisa,,,,,1957,1 naya paisa june sikke one naya paisa,Hyderabad,,YES
AF-12,CKF012,Ek Naya Paisa - Hyderabad - 1957,,1957,,,,,,,1 Naya Paisa,,,,Inc. Ab.,-,16,,1.5,Circular,,Bronze,MM : diamond split vertically,10,20,,,,,,,,coins indian republic definitive 1 naya paisa,,,,,1957,1 naya paisa june sikke one naya paisa,Hyderabad,,YES
AF-13,CKF013,Ek Naya Paisa - Bombay - 1958 - Extra fine,,1958,EXTRA FINE,AF04,02AF,,,,1 Naya Paisa,,,,468.630,-,16,,1.5,Circular,,Bronze,MM : Diamond,10,20,1061_B.jpg,1061_F.jpg,,,,,,coins indian republic definitive 1 naya paisa,150,100,,,1958,1 naya paisa june sikke one naya paisa,Bombay,,
AF-14,CKF014,Ek Naya Paisa - Bombay - 1958 - UNC,,1958,UNC,AF04,,,,,1 Naya Paisa,,,,468.630,-,16,,1.5,Circular,,Bronze,MM : Diamond,10,20,,,,,,,,coins indian republic definitive 1 naya paisa,,,,,1958,1 naya paisa june sikke one naya paisa,Bombay,,YES
AF-15,CKF015,Ek Naya Paisa - Bombay - 1958 - Very fine,,1958,VERY FINE,AF04,,,,,1 Naya Paisa,,,,468.630,-,16,,1.5,Circular,,Bronze,MM : Diamond,10,20,,,,,,,,coins indian republic definitive 1 naya paisa,,,,,1958,1 naya paisa june sikke one naya paisa,Bombay,,YES
AF-16,CKF016,Ek Naya Paisa - Hyderabad - 1958 - Extra fine,,1958,EXTRA FINE,AF05,02AF,,,,1 Naya Paisa,,,,Inc. Ab.,-,16,,1.5,Circular,,Bronze,MM : diamond split vertically,10,20,1062_B.jpg,1062_F.jpg,,,,,,coins indian republic definitive 1 naya paisa,175,125,,,1958,1 naya paisa june sikke one naya paisa,Hyderabad,,
AF-17,CKF017,Ek Naya Paisa - Hyderabad - 1958 - UNC,,1958,UNC,AF05,,,,,1 Naya Paisa,,,,Inc. Ab.,-,16,,1.5,Circular,,Bronze,MM : diamond split vertically,10,20,,,,,,,,coins indian republic definitive 1 naya paisa,,,,,1958,1 naya paisa june sikke one naya paisa,Hyderabad,,YES
AF-18,CKF018,Ek Naya Paisa - Hyderabad - 1958 - Very fine ,,1958,VERY FINE,AF05,,,,,1 Naya Paisa,,,,Inc. Ab.,-,16,,1.5,Circular,,Bronze,MM : diamond split vertically,10,20,,,,,,,,coins indian republic definitive 1 naya paisa,,,,,1958,1 naya paisa june sikke one naya paisa,Hyderabad,,YES
AF-19,CKF019,Ek Naya Paisa - Bombay - 1959 - Extra fine,,1959,EXTRA FINE,AF06,03AF,,,,1 Naya Paisa,,,,351.120,-,16,,1.5,Circular,,Bronze,MM : Diamond,10,20,,,,,,,,coins indian republic definitive 1 naya paisa,100,75,,,1959,1 naya paisa june sikke one naya paisa,Bombay,,
AF-20,CKF020,Ek Naya Paisa - Bombay - 1959 - UNC,,1959,UNC,AF06,,,,,1 Naya Paisa,,,,351.120,-,16,,1.5,Circular,,Bronze,MM : Diamond,10,20,,,,,,,,coins indian republic definitive 1 naya paisa,,,,,1959,1 naya paisa june sikke one naya paisa,Bombay,,YES
AF-21,CKF021,Ek Naya Paisa - Bombay - 1959 - Very Fine,,1959,VERY FINE,AF06,,,,,1 Naya Paisa,,,,351.120,-,16,,1.5,Circular,,Bronze,MM : Diamond,10,20,,,,,,,,coins indian republic definitive 1 naya paisa,,,,,1959,1 naya paisa june sikke one naya paisa,Bombay,,YES
AF-22,CKF022,Ek Naya Paisa - Calcutta - 1959 - Extra Fine,,1959,EXTRA FINE,AF07,03AF,,,,1 Naya Paisa,,,,Inc. Ab.,-,16,,1.5,Circular,,Bronze,No MM,10,20,1064_B.jpg,1064_F.jpg,,,,,,coins indian republic definitive 1 naya paisa,175,125,,,1959,1 naya paisa june sikke one naya paisa,Calcutta,,
AF-23,CKF023,Ek Naya Paisa - Calcutta - 1959 - UNC,,1959,UNC,AF07,,,,,1 Naya Paisa,,,,Inc. Ab.,-,16,,1.5,Circular,,Bronze,No MM,10,20,,,,,,,,coins indian republic definitive 1 naya paisa,,,,,1959,1 naya paisa june sikke one naya paisa,Calcutta,,YES
AF-24,CKF024,Ek Naya Paisa - Calcutta - 1959 - Very fine,,1959,VERY FINE,AF07,,,,,1 Naya Paisa,,,,Inc. Ab.,-,16,,1.5,Circular,,Bronze,No MM,10,20,,,,,,,,coins indian republic definitive 1 naya paisa,,,,,1959,1 naya paisa june sikke one naya paisa,Calcutta,,YES
AF-25,CKF025,Ek Naya Paisa - Hyderabad - 1959 - Extra fine,,1959,EXTRA FINE,AF08,03AF,,,,1 Naya Paisa,,,,Inc. Ab.,-,16,,1.5,Circular,,Bronze,MM : diamond split vertically,10,20,1065_B.jpg,1065_F.jpg,,,,,,coins indian republic definitive 1 naya paisa,175,125,,,1959,1 naya paisa june sikke one naya paisa,Hyderabad,,
AF-26,CKF026,Ek Naya Paisa - Hyderabad - 1959 - UNC,,1959,UNC,AF08,,,,,1 Naya Paisa,,,,Inc. Ab.,-,16,,1.5,Circular,,Bronze,MM : diamond split vertically,10,20,,,,,,,,coins indian republic definitive 1 naya paisa,,,,,1959,1 naya paisa june sikke one naya paisa,Hyderabad,,YES
AF-27,CKF027,Ek Naya Paisa - Hyderabad - 1959 - Very Fine,,1959,VERY FINE,AF08,,,,,1 Naya Paisa,,,,Inc. Ab.,-,16,,1.5,Circular,,Bronze,MM : diamond split vertically,10,20,,,,,,,,coins indian republic definitive 1 naya paisa,,,,,1959,1 naya paisa june sikke one naya paisa,Hyderabad,,YES
AF-28,CKF028,Ek Naya Paisa - Bombay - 1960 - Extra fine,,1960,EXTRA FINE,AF09,04AF,,,,1 Naya Paisa,,,,357.940,-,16,,1.5,Circular,,Bronze,MM : Diamond,10,20,,,,,,,,coins indian republic definitive 1 naya paisa,100,75,,,1960,1 naya paisa june sikke one naya paisa,Bombay,,
AF-29,CKF029,Ek Naya Paisa - Bombay - 1960  - UNC,,1960,UNC,AF09,,,,,1 Naya Paisa,,,,357.940,-,16,,1.5,Circular,,Bronze,MM : Diamond,10,20,,,,,,,,coins indian republic definitive 1 naya paisa,,,,,1960,1 naya paisa june sikke one naya paisa,Bombay,,YES
AF-30,CKF030,Ek Naya Paisa - Bombay - 1960 - Very Fine,,1960,VERY FINE,AF09,,,,,1 Naya Paisa,,,,357.940,-,16,,1.5,Circular,,Bronze,MM : Diamond,10,20,,,,,,,,coins indian republic definitive 1 naya paisa,,,,,1960,1 naya paisa june sikke one naya paisa,Bombay,,YES
AF-31,CKF031,Ek Naya Paisa ,,1960,UNC,,,,,,1 Naya Paisa,,,,-,VR,16,,1.5,Circular,,Bronze,Proof,10,20,,,,,,,,coins indian republic definitive 1 naya paisa,,,,,1960,1 naya paisa june sikke one naya paisa,Bombay/Proof,,YES
AF-32,CKF032,Ek Naya Paisa - Calcutta - 1960 - Extra Fine,,1960,EXTRA FINE,AF10,04AF,,,,1 Naya Paisa,,,,Inc. Ab.,-,16,,1.5,Circular,,Bronze,No MM,10,20,1068_B.jpg,1068_F.jpg,,,,,,coins indian republic definitive 1 naya paisa,350,275,,,1960,1 naya paisa june sikke one naya paisa,Calcutta,,
AF-33,CKF033,Ek Naya Paisa - Calcutta - 1960 - UNC,,1960,UNC,AF10,,,,,1 Naya Paisa,,,,Inc. Ab.,-,16,,1.5,Circular,,Bronze,No MM,10,20,,,,,,,,coins indian republic definitive 1 naya paisa,,,,,1960,1 naya paisa june sikke one naya paisa,Calcutta,,YES
AF-34,CKF034,Ek Naya Paisa - Calcutta - 1960 - Very Fine,,1960,VERY FINE,AF10,,,,,1 Naya Paisa,,,,Inc. Ab.,-,16,,1.5,Circular,,Bronze,No MM,10,20,,,,,,,,coins indian republic definitive 1 naya paisa,,,,,1960,1 naya paisa june sikke one naya paisa,Calcutta,,YES
AF-35,CKF035,Ek Naya Paisa - Hyderabad - 1960 - Extra Fine,,1960,EXTRA FINE,AF11,04AF,,,,1 Naya Paisa,,,,Inc. Ab.,-,16,,1.5,Circular,,Bronze,MM : split diamond,10,20,1069_B.jpg,1069_F.jpg,,,,,,coins indian republic definitive 1 naya paisa,550,350,,,1960,1 naya paisa june sikke one naya paisa,Hyderabad,,
AF-36,CKF036,Ek Naya Paisa - Hyderabad - 1960 - UNC,,1960,UNC,AF11,,,,,1 Naya Paisa,,,,Inc. Ab.,-,16,,1.5,Circular,,Bronze,MM : split diamond,10,20,,,,,,,,coins indian republic definitive 1 naya paisa,,,,,1960,1 naya paisa june sikke one naya paisa,Hyderabad,,YES
AF-37,CKF037,Ek Naya Paisa - Hyderabad - 1960 - Very Fine,,1960,VERY FINE,AF11,,,,,1 Naya Paisa,,,,Inc. Ab.,-,16,,1.5,Circular,,Bronze,MM : split diamond,10,20,,,,,,,,coins indian republic definitive 1 naya paisa,,,,,1960,1 naya paisa june sikke one naya paisa,Hyderabad,,YES
AF-38,CKF038,Ek Naya Paisa - Bombay - 1961 - Extra Fine,,1961,EXTRA FINE,AF12,05AF,,,,1 Naya Paisa,,,,573.170,-,16,,1.5,Circular,,Bronze,MM : Diamond,10,20,1070_B.jpg,1070_F.jpg,,,,,,coins indian republic definitive 1 naya paisa,125,75,,,1961,1 naya paisa june sikke one naya paisa,Bombay,,
AF-39,CKF039,Ek Naya Paisa - Bombay - 1961 - UNC,,1961,UNC,AF12,,,,,1 Naya Paisa,,,,573.170,-,16,,1.5,Circular,,Bronze,MM : Diamond,10,20,,,,,,,,coins indian republic definitive 1 naya paisa,,,,,1961,1 naya paisa june sikke one naya paisa,Bombay,,YES
AF-40,CKF040,Ek Naya Paisa - Bombay - 1961 - Very fine,,1961,VERY FINE,AF12,,,,,1 Naya Paisa,,,,573.170,-,16,,1.5,Circular,,Bronze,MM : Diamond,10,20,,,,,,,,coins indian republic definitive 1 naya paisa,,,,,1961,1 naya paisa june sikke one naya paisa,Bombay,,YES
AF-41,CKF041,Ek Naya Paisa - Bombay - 1961,,1961,UNC,,,,,,1 Naya Paisa,,,,-,VR,16,,1.5,Circular,,Bronze,Proof,10,20,,,,,,,,coins indian republic definitive 1 naya paisa,,,,,1961,1 naya paisa june sikke one naya paisa,Bombay/Proof,,YES
AF-42,CKF042,Ek Naya Paisa - Calcutta - 1961 - Extra Fine,,1961,EXTRA FINE,AF13,05AF,,,,1 Naya Paisa,,,,Inc. Ab.,-,16,,1.5,Circular,,Bronze,No MM,10,20,1072_B.jpg,1072_F.jpg,,,,,,coins indian republic definitive 1 naya paisa,250,200,,,1961,1 naya paisa june sikke one naya paisa,Calcutta,,
AF-43,CKF043,Ek Naya Paisa - Calcutta - 1961 - UNC,,1961,UNC,AF13,,,,,1 Naya Paisa,,,,Inc. Ab.,-,16,,1.5,Circular,,Bronze,No MM,10,20,,,,,,,,coins indian republic definitive 1 naya paisa,,,,,1961,1 naya paisa june sikke one naya paisa,Calcutta,,YES
AF-44,CKF044,Ek Naya Paisa - Calcutta - 1961 - Very Fine,,1961,VERY FINE,AF13,,,,,1 Naya Paisa,,,,Inc. Ab.,-,16,,1.5,Circular,,Bronze,No MM,10,20,,,,,,,,coins indian republic definitive 1 naya paisa,,,,,1961,1 naya paisa june sikke one naya paisa,Calcutta,,YES
AF-45,CKF045,Ek Naya Paisa - Hyderabad - 1961  - Extra fine,,1961,EXTRA FINE,AF14,05AF,,,,1 Naya Paisa,,,,Inc. Ab.,-,16,,1.5,Circular,,Bronze,MM : incuse dot in diamond,10,20,1073_B.jpg,1073_F.jpg,,,,,,coins indian republic definitive 1 naya paisa,250,200,,,1961,1 naya paisa june sikke one naya paisa,Hyderabad,,
AF-46,CKF046,Ek Naya Paisa - Hyderabad - 1961 - UNC,,1961,UNC,AF14,,,,,1 Naya Paisa,,,,Inc. Ab.,-,16,,1.5,Circular,,Bronze,MM : incuse dot in diamond,10,20,,,,,,,,coins indian republic definitive 1 naya paisa,,,,,1961,1 naya paisa june sikke one naya paisa,Hyderabad,,YES
AF-47,CKF047,Ek Naya Paisa - Hyderabad - 1961 - Very fine,,1961,VERY FINE,AF14,,,,,1 Naya Paisa,,,,Inc. Ab.,-,16,,1.5,Circular,,Bronze,MM : incuse dot in diamond,10,20,,,,,,,,coins indian republic definitive 1 naya paisa,,,,,1961,1 naya paisa june sikke one naya paisa,Hyderabad,,YES
AF-48,CKF048,Ek Naya Paisa - Bombay 1962 - Extra Fine - BRONZE,,1962,EXTRA FINE,AF15,06AF,,,,1 Naya Paisa,,,,Inc. Ab.,-,16,,1.5,Circular,,Bronze,MM : Diamond,10,20,,,,,,,,coins indian republic definitive 1 naya paisa,3000,2000,,,1962,1 naya paisa june sikke one naya paisa,Bombay,,
AF-49,CKF049,Ek Naya Paisa - Bombay 1962 - UNC,,1962,UNC,AF15,,,,,1 Naya Paisa,,,,Inc. Ab.,-,16,,1.5,Circular,,Bronze,MM : Diamond,10,20,,,,,,,,coins indian republic definitive 1 naya paisa,,,,,1962,1 naya paisa june sikke one naya paisa,Bombay,,YES
AF-50,CKF050,Ek Naya Paisa - Bombay 1962 - Very Fine,,1962,VERY FINE,AF15,,,,,1 Naya Paisa,,,,Inc. Ab.,-,16,,1.5,Circular,,Bronze,MM : Diamond,10,20,,,,,,,,coins indian republic definitive 1 naya paisa,,,,,1962,1 naya paisa june sikke one naya paisa,Bombay,,YES
AF-51,CKF051,Ek Naya Paisa - Bombay - 1962 - EXTRA FINE,1 Naya Paisa Nickel Brass,1962,EXTRA FINE,,06AF,,,,1 Naya Paisa,,,,235.103,-,16,,1.5,Circular,,Nickel Brass,MM : Diamond,10,20,1074_B.jpg,1074_F.jpg,,,,,,coins indian republic definitive 1 naya paisa,100,75,,,1962,1 naya paisa june sikke one naya paisa,Bombay,,
AF-52,CKF052,Ek Naya Paisa - Bombay - 1962,1 Naya Paisa Nickel Brass,1962,,,,,,,1 Naya Paisa,,,,235.103,-,16,,1.5,Circular,,Nickel Brass,MM : Diamond,10,20,,,,,,,,coins indian republic definitive 1 naya paisa,,,,,1962,1 naya paisa june sikke one naya paisa,Bombay,,YES
AF-53,CKF053,Ek Naya Paisa - Bombay - 1962,1 Naya Paisa Nickel Brass,1962,,,,,,,1 Naya Paisa,,,,235.103,-,16,,1.5,Circular,,Nickel Brass,MM : Diamond,10,20,,,,,,,,coins indian republic definitive 1 naya paisa,,,,,1962,1 naya paisa june sikke one naya paisa,Bombay,,YES
AF-54,CKF054,Ek Naya Paisa ,1 Naya Paisa Nickel Brass,1962,UNC,,,,,,1 Naya Paisa,,,,-,VR,16,,1.5,Circular,,Nickel Brass,Proof,10,20,,,,,,,,coins indian republic definitive 1 naya paisa,,,,,1962,1 naya paisa june sikke one naya paisa,Bombay/Proof,,YES
AF-55,CKF055,Ek Naya Paisa Calcutta - 1962 - Extra Fine,1 Naya Paisa Nickel Brass,1962,EXTRA FINE,AF16,06AF,,,,1 Naya Paisa,,,,Inc. Ab.,-,16,,1.5,Circular,,Nickel Brass,No MM,10,20,1077_B.jpg,1077_F.jpg,,,,,,coins indian republic definitive 1 naya paisa,350,300,,,1962,1 naya paisa june sikke one naya paisa,Calcutta,,
AF-56,CKF056,Ek Naya Paisa Calcutta - 1962 -UNC,1 Naya Paisa Nickel Brass,1962,UNC,AF16,,,,,1 Naya Paisa,,,,Inc. Ab.,-,16,,1.5,Circular,,Nickel Brass,No MM,10,20,,,,,,,,coins indian republic definitive 1 naya paisa,,,,,1962,1 naya paisa june sikke one naya paisa,Calcutta,,YES
AF-57,CKF057,Ek Naya Paisa Calcutta - 1962 - Very Fine,1 Naya Paisa Nickel Brass,1962,VERY FINE,AF16,,,,,1 Naya Paisa,,,,Inc. Ab.,-,16,,1.5,Circular,,Nickel Brass,No MM,10,20,,,,,,,,coins indian republic definitive 1 naya paisa,,,,,1962,1 naya paisa june sikke one naya paisa,Calcutta,,YES
AF-58,CKF058,Ek Naya Paisa - Hyderabad - 1962 - Extra Fine,1 Naya Paisa Nickel Brass,1962,EXTRA FINE,AF17,06AF,,,,1 Naya Paisa,,,,Inc. Ab.,-,16,,1.5,Circular,,Nickel Brass,MM : incuse dot in diamond,10,20,1078_B.jpg,1078_F.jpg,,,,,,coins indian republic definitive 1 naya paisa,175,125,,,1962,1 naya paisa june sikke one naya paisa,Hyderabad,,
AF-59,CKF059,Ek Naya Paisa - Hyderabad - 1962 - UNC,1 Naya Paisa Nickel Brass,1962,UNC,AF17,,,,,1 Naya Paisa,,,,Inc. Ab.,-,16,,1.5,Circular,,Nickel Brass,MM : incuse dot in diamond,10,20,,,,,,,,coins indian republic definitive 1 naya paisa,,,,,1962,1 naya paisa june sikke one naya paisa,Hyderabad,,YES
AF-60,CKF060,Ek Naya Paisa - Hyderabad - 1962 - Very Fine,1 Naya Paisa Nickel Brass,1962,VERY FINE,AF17,,,,,1 Naya Paisa,,,,Inc. Ab.,-,16,,1.5,Circular,,Nickel Brass,MM : incuse dot in diamond,10,20,,,,,,,,coins indian republic definitive 1 naya paisa,,,,,1962,1 naya paisa june sikke one naya paisa,Hyderabad,,YES
AF-61,CKF061,Ek Naya Paisa - Bombay - 1963 - Extra Fine,1 Naya Paisa Nickel Brass,1963,EXTRA FINE,AF18,07AF,,,,1 Naya Paisa,,,,343.313,-,16,,1.5,Circular,,Nickel Brass,MM : Diamond,10,20,1079_B.jpg,1079_F.jpg,,,,,,coins indian republic definitive 1 naya paisa,150,100,,,1963,1 naya paisa june sikke one naya paisa,Bombay,,
AF-62,CKF062,Ek Naya Paisa - Bombay - 1963 - UNC,1 Naya Paisa Nickel Brass,1963,UNC,AF18,,,,,1 Naya Paisa,,,,343.313,-,16,,1.5,Circular,,Nickel Brass,MM : Diamond,10,20,,,,,,,,coins indian republic definitive 1 naya paisa,,,,,1963,1 naya paisa june sikke one naya paisa,Bombay,,YES
AF-63,CKF063,Ek Naya Paisa - Bombay - 1963 - Very Fine,1 Naya Paisa Nickel Brass,1963,VERY FINE,AF18,,,,,1 Naya Paisa,,,,343.313,-,16,,1.5,Circular,,Nickel Brass,MM : Diamond,10,20,,,,,,,,coins indian republic definitive 1 naya paisa,,,,,1963,1 naya paisa june sikke one naya paisa,Bombay,,YES
AF-64,CKF064,Ek Naya Paisa ,1 Naya Paisa Nickel Brass,1963,UNC,,,,,,1 Naya Paisa,,,,-,VR,16,,1.5,Circular,,Nickel Brass,Proof,10,20,,,,,,,,coins indian republic definitive 1 naya paisa,,,,,1963,1 naya paisa june sikke one naya paisa,Bombay/Proof,,YES
AF-65,CKF065,Ek Naya Paisa - Calcutta - 1963 - EXTRA FINE,1 Naya Paisa Nickel Brass,1963,EXTRA FINE,,07AF,,,,1 Naya Paisa,,,,Inc. Ab.,-,16,,1.5,Circular,,Nickel Brass,No MM,10,20,,,,,,,,coins indian republic definitive 1 naya paisa,250,150,,,1963,1 naya paisa june sikke one naya paisa,Calcutta,,
AF-66,CKF066,Ek Naya Paisa - Calcutta - 1963 - EXTRA FINE,1 Naya Paisa Nickel Brass,1963,,,,,,,1 Naya Paisa,,,,Inc. Ab.,-,16,,1.5,Circular,,Nickel Brass,No MM,10,20,,,,,,,,coins indian republic definitive 1 naya paisa,,,,,1963,1 naya paisa june sikke one naya paisa,Calcutta,,YES
AF-67,CKF067,Ek Naya Paisa - Calcutta - 1963,1 Naya Paisa Nickel Brass,1963,,,,,,,1 Naya Paisa,,,,Inc. Ab.,-,16,,1.5,Circular,,Nickel Brass,No MM,10,20,,,,,,,,coins indian republic definitive 1 naya paisa,,,,,1963,1 naya paisa june sikke one naya paisa,Calcutta,,YES
AF-68,CKF068,Ek Naya Paisa - Hyderabad -1963 - Extra Fine,1 Naya Paisa Nickel Brass,1963,EXTRA FINE,AF19,07AF,,,,1 Naya Paisa,,,,Inc. Ab.,-,16,,1.5,Circular,,Nickel Brass,MM : star,10,20,,,,,,,,coins indian republic definitive 1 naya paisa,250,150,,,1963,1 naya paisa june sikke one naya paisa,Hyderabad,,
AF-69,CKF069,Ek Naya Paisa - Hyderabad -1963 - UNC,1 Naya Paisa Nickel Brass,1963,UNC,AF19,,,,,1 Naya Paisa,,,,Inc. Ab.,-,16,,1.5,Circular,,Nickel Brass,MM : star,10,20,,,,,,,,coins indian republic definitive 1 naya paisa,,,,,1963,1 naya paisa june sikke one naya paisa,Hyderabad,,YES
AF-70,CKF070,Ek Naya Paisa - Hyderabad -1963 - Very Fine,1 Naya Paisa Nickel Brass,1963,VERY FINE,AF19,,,,,1 Naya Paisa,,,,Inc. Ab.,-,16,,1.5,Circular,,Nickel Brass,MM : star,10,20,,,,,,,,coins indian republic definitive 1 naya paisa,,,,,1963,1 naya paisa june sikke one naya paisa,Hyderabad,,YES